Saase-Jeeragh
Conversation based Manx course
Unnidyn 11 - 21
Units 11 - 21
Cha noddym 
snaue!
UNNID 11 
In unnid 11 we will learn how to say that you prefer things over 
other things 
By the end of unnid 11 you will be able to:
1 Talk about your own and other people’s preferences  
 
 
V ocabulary:
Ny  -  Or 
1
Duillag Fysseree 
Positive statements    Negative statements
Share lhiam ooyllyn I prefer apples   Cha nhare lhiam gee  I don’t prefer eating     
Share lhiat shalmaneyn You prefer mushrooms   Cha nhare lhiat  giu   You don’t prefer drinking
Share lesh praaseyn He prefers potatoes    Cha nhare lesh  roie  He doesn’t prefer running
Share lhee caashey She prefers cheese  Cha nhare lhee cloie  She doesn’t prefer playing
Share lhien bainney We prefer milk   Cha nhare lhien roie  We don’t prefer running
Share lhiu spollagyn You (pl) prefer chips  Cha nhare lhiu shooyl  You don’t prefer walking                   
Share lhieu caffee They prefer coffee  Cha nhare lhieu gee   They don’t prefer eating
Share lesh Jo oohyn Jo prefers eggs   Cha nhare lesh Bob gee  Bob doesn’t prefer eating
 
Questions     Negative questions
Nhare lhiam loayrt?   Do I prefer speaking?   Nagh nhare lhiam eh?   Don’t I prefer it?
Nhare lhiat geaishtagh?   Do you prefer listening?  Nagh nhare lhiat ee?  Don’t you prefer her?
Nhare lesh oohyn?   Does he prefer eggs?     Nagh nhare lesh  oo?  Doesn’t he prefer you?
Nhare lhee spollagyn?   Does she prefer chips?   Nagh nhare lhee  shin?  Doesn’t she prefer us?
Nhare lhien Doolish?   Do we prefer Douglas?   Nagh nhare lhien eh?  Don’t we prefer it?
Nhare lhiu Laksey?   Do you (pl) prefer Laxey? Nagh nhare lhiu mee?  Don’t you (pl) prefer me?
Nhare lhieu Colby?   Do they prefer Colby?   Nagh nhare lhieu oo?   Don’t they prefer you?
Nhare lesh Jo Dalby?     Does Jo prefer Dalby?  Nagh nhare lesh Jo eh? Doesn’t Jo prefer it?
Or
Nhare lhiat Doolish ny Purt Çhiarn?   Do you prefer Douglas or Port Erin?
Nhare lhee Coke ny Pepsi?    Does she prefer Coke or Pepsi? 
Question words
Quoi share lesh Doolish?  Who prefers Douglas?  
Quoi share lesh mongey?  Who prefers smiling?  
C’raad share lhiat giu?    Where do you prefer drinking?
C’raad share lhee shooyl?  Where does she prefer walking?
C’red share lhiat gee?   What do you prefer to eat?
C’red share lesh giu?   What does he prefer to drink?
Cuin share lhieu goll magh?  When do they prefer to go out? 
Cuin share lhiat gee?   When do you prefer to eat?                                                     2                 
C’red share lhiat?
What do you prefer? 
Nhare lhiat caashey ny oohyn?           Nhare lhiat spollagyn ny pasta?
__________________________     __________________________
Nhare lhiat ooyllyn ny corranyn bwee?        Nhare lhiat caffee ny tey?
__________________________     __________________________
Nhare lhiat peetsey ny burgeyryn?       Nhare lhiat ushtey ny bainney?
__________________________     __________________________
3

Quoi share lhiat?
Who do you prefer?
 
  
     Quoi share lhiat?                      Quoi share lhiat? 
__________________________     __________________________
    Quoi share lhiat?            Quoi share lhiat? 
__________________________     __________________________
    Quoi share lhiat?            Quoi share lhiat? 
__________________________     __________________________
4

C’red share lhieu?
Guess what they prefer 
Nhare lesh roie ny gee?            Nhare lhee cloie ny smooinaghtyn?  
Er lhiam dy nhare lesh gee               __________________________
Nhare lesh gynsagh ny cloie?           Nhare lesh spollagyn ny ooyllyn? 
__________________________     __________________________
Nhare lhieu doo ny bwee?                   Nhare lhee argid ny caashey? 
__________________________     __________________________
          5

 C’raad share lhiat?
Say where you like and where you prefer 
  Mie lhiat Doolish?                        Mie lhiat Purt ny h-Inshey? 
1 S’mie lhiam Doolish,        1 _____________________
2 agh share lhiam Rhumsaa       2 _____________________
 Mie lhiat America?                                  Mie lhiat Paris?
1___________________      1_____________________
2___________________       2 _____________________
   Mie lhiat Syndney?                                Mie lhiat Purt Çhiarn?
1___________________      1_____________________
2___________________       2 _____________________            
    6

Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Share lhiam caashey     _________________________
2 Nhare lhiat tey?      _________________________
3 Cha nhare lhee spollagyn    _________________________
4 Nagh nhare lesh praaseyn?    _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1  I prefer apples      _________________________
2  Do you prefer eggs or mushrooms?   ________________________
3  He doesnʼt prefer bananas     ________________________
4 Doesnʼt she prefer vindaloo?    ________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Share lhien Doolish     _________________________
2 Nhare lhiu Purt ny h-Inshey ny Laksey?  _________________________
3 Cha nhare lhieu Crosby    _________________________
4 Nagh nhare lhieu Purt Çhiarn?    ________________________
7
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 We prefer watching ﬁlms     _________________________
2 Do you (pl) prefer driving or listening to music? _________________________
3 Do they prefer driving?     _________________________
4 Do they prefer talking or listening?   _________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences  
1 I think he prefers drinking coffee in Java  _________________________

2 She probably prefers shouting    _________________________
3 Maybe she doesnʼt prefer water      _________________________
4 I donʼt think she prefers it    _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 What do you prefer eating?    _________________________
2 Where does he prefer drinking?   _________________________
3 Who prefers KFC?     _________________________
4 Why does he prefer getting up at 7?   _________________________ 
5 When do you prefer to go out?         _________________________     8
Saase-Jeeragh
Conversation based Manx course
Unnidyn 11 - 21
Units 11 - 21
Cha noddym 
snaue!

UNNID 12 
In unnid 12 we will learn how to use the prepositional pronoun rish
By the end of unnid 12 you will be able to:
1  Talk about listening and talking to people
2  Say that you agree or disagree with people
3  Talk about meeting other people
4  Say that you are as .... as other people 
V ocabulary:
Coardail  - Agree
Meeiteil  - Meeting
Fuirraghtyn  - Waiting
Mooar  - Big
Beg   - Little
Boght   - Poor
Berçhagh  - Rich
Shenn   - Old
Aeg   - Young
1
Duillag Fysseree 
Information page
   T’eh loayrt rhym     T’eh loayrt rooin
   T’eh loayrt rhyt   T’eh loayrt riu
   T’eh loayrt rish   T’eh loayrt roo 
   T’eh loayrt ree   T’eh loayrt rish Ealish
                  
           
The preposition rish is used with the following words
Ta mee geaishtagh rhyt  I’m listening to you
Vel oo loayrt rhym?   Are you speaking to me?
Ta mee coardail ree   I agree with her
C’red t’ou jannoo rish?  What are you doing to him?
Neeym meeiteil roo   I’ll meet them
T’eh fuirraghtyn rooin  He is waiting for us  
Questions
Quoi rish t’ou loayrt?   Who are you speaking to?
Quoi t’ou loayrt rish?
To say that you are as X as something else in Manx we use cho ... as
Ta mee cho mooar as elefant  I’m as big as an elephant
Ta mee cho boght as lugh  I’m as poor as a mouse
However if you want to say that you are as X as a PRONOUN we use rish:     
 
Ta mee cho berçhagh rhyt  I’m as rich as you
Vel oo cho shenn rhym?  Are you as old as me?
2
Quoi t’ou geaishtagh rish?
Who do you listen to?
Ta mee geaishtagh rish         _________________________
________________________     _________________________
________________________     _______________________  3

Vel oo coardail roo?
Do you agree with them?
Cha nel mee coardail ree         _________________________
________________________     _________________________
________________________     _________________________
4
Cha nel 
mannin mie
Ta Gaelg 
yinndyssagh
ta'n vuc 
ghoo orrym 
Mish yn king
Ta mee feer 
shenn
T'ou cho 
berçhagh 
rhyms
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Ta mee loayrt rhyt      _________________________
2 Vel oo geaishtagh rhym?    _________________________
3 Cha nel ee meeiteil rish     _________________________
4 Nagh vel eh coardail ree?    _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 You are listening to me     _________________________
2  Am I speaking to you?     ________________________
3  I donʼt agree with her     ________________________
4 Arenʼt you meeting him?     ________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Ta mee loayrt roo     _________________________
2 Vel oo fuirraghtyn rooin?      _________________________
3 Cha nel eh geaishtagh riu    _________________________
4 Nagh vel ad coardail rish Juan?   _________________________
5
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 I am speaking to you (pl)     _________________________
2  Are you listening to them?     _________________________
3  They donʼt agree with us    _________________________
4 Is he waiting for Moirrey?    __________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Ta mee cho berçhagh rish    _________________________

2  Vel oo cho skee as vʼou jea?    _________________________
3  Tʼad cho moal rhyt      _________________________
4  Cha nel eh cho mooar as yn gleashtan aym _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 Iʼm as poor as Juan     _________________________
2  Are you as fast as me?     _________________________
3 Is it as cold as Mannin?     _________________________
4 Is it as slow as his car?       _________________________ 
 6

UNNID 13 
In unnid 13 we will learn how to use the prepositional pronoun er  
By the end of unnid 13 you will be able to:
1 Use er to talk about states of mind and body
2 Say that you have to and don’t have to do things    
3 Say that you know people 
 
V ocabulary:
Paays   - Thirst
Accyrys  - Hunger
Yn vuc ghoo - The black pig
Murran  - A cold
Driss   - Rush
Dreeys  - Boredom
Corree  - Anger
Enney  - Acquaintance
  
Cur   - Putting
1
Duillag Fysseree 
Information page
In Manx you look on things:
T’eh jeeaghyn orrym  He’s looking at me
T’eh jeeaghyn ort  He’s looking at you
T’eh jeeaghyn er  He’s looking at him
T’eh jeeaghyn urree  He’s looking at her
T’eh jeeaghyn orrin  He’s looking at us
T’eh jeeaghyn erriu  He’s looking at you (pl)
T’eh jeeaghyn orroo  He’s looking at them
T’eh jeeaghyn er Moirrey  He’s looking at Mary
In Manx we often say that states of body are on-us:
Ta accyrys orrym  There’s hunger on me
Vel paays ort?   Is there thirst on you?
Cha nel murran er  He hasn’t got the flu 
Nagh vel dreeys urree? Isn’t there boredom on her?
Ta’n vuc ghoo orrin  The black pig is on us (we are depressed) 
Vel corree erriu?  Are you (pl) angry
Cha nel accyrys orroo  They are not hungry 
Cre’n driss t’ort?  What hurry is on you?
To say that you have to do something, you can say that it is on-you doing it.
T’eh orrym gobbragh  It’s on me working (I have to work)
Vel eh ort goll magh  Is it on you going out? (Do you have to go out?)
Cha nel eh urree gee eh It isn’t on her eating it (She doesn’t have to eat it                                    
                 2
Vel ... ort?
Is ... on you? 
        Vel corree ort?               Vel murran ort?
    ________________________   ________________________
        Vel accyrys ort?               Vel paays ort?
__________________________   _________________________
           Vel driss ort?                             Vel dreeys ort?      
__________________________   _________________________
4

Vel ... orroo?
Is ... on them? 
        Vel paays er?               Vel murran er?
   1 Cha nel paays er     1________________________ 
   2 Ta accyrys er       2 ________________________
   
        Vel accyrys urree?        Vel dreeys  orroo?
1_______________________  1________________________ 
2________________________   2 ________________________
         Vel murran oroo?                                           Vel corree er?
                               
      
1_______________________  1________________________ 
2________________________   2 ________________________
5

Vel eh ort ... ?
Do you have to? 
   Vel eh ort gobbragh mairagh?      Vel eh ort goll dys Doolish jiu?
    ________________________   ________________________
Vel eh ort shooyl dys obbyr?       Vel eh ort goll er y varroose mairagh?
________________________   ________________________
Vel eh ort girree ec 7 mairagh?                Vel eh ort goll magh Jedoonee?
________________________   ________________________
6

Vel enney ayd orroo?
Do you know them? 
     Vel enney ayd er?                         Vel enney ayd urree?
    
 1 Ta ennym aym er     1________________________ 
 2 Eshyn Tom Cruise       2 ________________________
 
     Vel enney ayd er?                             Vel enney ayd er?
1_______________________  1________________________ 
2________________________   2 ________________________
     Vel enney ayd orroo?                  Vel enney ayd urree?
1_______________________  1________________________ 
2________________________   2 ________________________
    7

Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Ta mee jeeaghyn er   _________________________
2 Vel oo jeeaghyn orrym?   _________________________
3 Cha nel eh jeeaghyn urree  _________________________

4 Nagh vel ee jeeaghyn ort?   _________________________
  
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 Sheʼs looking at me    _________________________
2 Is he looking at you?    _________________________
3 I didnʼt look at her    _________________________
4 Didnʼt you look at him?   _________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Ta murran orrym    _________________________
2 Vel dreeys ort?    _________________________
3 Cha nel accyrys urree   _________________________
4 Nagh vel paays er?   _________________________
  8
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 Iʼm not hungry    _________________________
2 You have the ﬂu     _________________________

3 Is he depressed?     _________________________
4 Isnʼt he angry?    _________________________ 
Cur Baarle er ny raaghyn shoh:
Put Manx on these sentences  
1 Ta enney aym orroo   _________________________
2  Vel enney ayd erriu?   _________________________
3 Cha nel enney eck orrin    _________________________
4 Nagh vel enney oc orrin?  _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 Do I know you (pl)?   _________________________
2 You donʼt know them   _________________________
3 Doesnʼt he know us?      _________________________
4 She knows them    ________________________ 
9
Cur Baarle er ny raaghyn shoh:
Put English on these sentences
1 Er lhiam dy vel paays urree   _________________________
2 Sʼliklee nagh vel accyrys er  _________________________

3 Foddee dy vel yn vuc ghoo ort  _________________________
4 Er y fa nagh vel driss orrym   _________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences  
1 Maybe she had a cold    _________________________
2 Heʼs probably bored     _________________________
3 I donʼt think they are angry  _________________________
4 Because Iʼm hungry   _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 What haste is on you?   _________________________
2 I have to go     _________________________
3 She has to run       _________________________
4 It makes me angry    _________________________ 
5 She bores him    _________________________
6 You are making us thirsty  _________________________                          10
Duillag Fysseree 
Information page
To say that we know someone we say that there is acquaintance at-us on-them:
Vel enney ayd orrym?     Do you know me?
Ta enney aym ort     I know you  
Cha nel enney aym er     I don’t know him
Nagh vel enney echey urree?    Doesn’t he know her?
If you want to say that something makes you something else we can use the following 
construction:
T’eh cur dreeys orrym  - It makes me bored (it puts boredom on-me)
T’ou cur çhingys orrym - You make me sick (you put sickness on-me)
Vel eh cur accyrys ort? - Does it make you hungry (does it put hunger on-you?)
Ta spollagyn cur paase urree - Chips make her thirsty (chips put thirst on-her)
 
3
UNNID 14 
In unnid 14 we will learn how to say that you can and can’t do 
things
By the end of unnid 14 you will be able to:
1 Say what you can and can’t do   
2 Talk about what others can do
3 Ask other people if they can do things
 
 
V ocabulary:
Cur shilley er  -  Visiting
Goaill arrane  -  Taking song (singing)
Çheet    -  Coming
Geddyn   -  Getting
Fakin    -  Seeing
Clashtyn   -  Hearing  
1
Duillag Fysseree
Positive statements     Negative statements
Foddym çheet  I can come   Cha noddym geaishtagh  I can’t listen
Foddee oo gee peetsey You can eat pizza    Cha nod oo  loayrt  You can’t talk
Foddee eh giu caffee He can drink coffee    Cha nod eh  jeeaghyn He can’t look
Foddee ee gynsagh She can learn   Cha nod ee shooyl She can’t walk
Fodmayd shooyl  We can walk   Cha nodmayd cloie We can’t play
Foddee shiu gee  You (pl) can eat   Cha nod shiu gynsagh You (pl) can’t learn                   
Foddee ad fakin  They can see   Cha nod ad gimman They can’t drive
Foddee Jamys clashtyn Jamys can hear   Cha nod Laura roie  Laura can’t run
 
Questions      Negative questions
Noddym geaishtagh? Can I listen?   Nagh noddym roie?  Can’t I run?
Nod oo fakin?  Can you see?   Nagh nod oo shooyl? Can’t you walk?
Nod eh goaill arrane? Can he sing?     Nagh nod eh  gee? Can’t he eat?
Nod ee geddyn bainney? Can she get milk?    Nagh nod ee  giu? Can’t she drink?
Nodmayd çheet?  Can we come?   Nagh nodmayd cloie ? Can’t we play?
Nod shiu cur shilley er? Can you (pl) visit him?  Nagh nod shiu gobbragh? Can’t you (pl) work?
Nod ad clashtyn?  Can they hear?    Nagh nod ad gynsagh?  Can’t they learn?
Nod Jamys goll magh? Can James go out?  Nagh nod Chef roie?  Can’t Chef run?
Feyshtyn - Questions
C’raad oddys oo goll?     Where can you go? 
C’raad oddys eh gobbragh?    Where can he work?
Quoi oddys fakin y moddey    Who can see the dog?
Quoi oddys clashtyn yn gleashtan?     Who can hear the car?  
C’red oddys ee fakin?     What can she see?
C’red oddys eh gee?     What can he eat?
Cuin oddys oo cur shilley orrym?    When can you put a sight on me?
Cuin oddys mayd goaill arrane?    When can we take song?
Relative
Er lhiam dy nod ee çheet     I think that she can come
Er lhiam nagh nod eh fakin    I don’t think that he can see
Foddee dy nod ad goaill arrane    Maybe they can take song
Foddee nagh nod ad clashtyn    Maybe they can’t hear
S’liklee dy nod eh roie     It’s likely that he can run
S’liklee nagh nod ee çheet     It’s likely that she can’t come 
2
C’red oddys oo jannoo?
What can you do?
        Nod oo gimman?             Nod oo roie?   
______________________        _______________________ 
     Nod oo clashtyn kiaull?             Nod oo goaill arrane?   
______________________        _______________________ 
     Nod oo loayrt Gaelg?             Nod oo cloie yn pianey?   
______________________        _______________________ 
3
Ta mee çhing

Cre oddys ad jannoo?
What can they do?
  Nod eh clashtyn kiaull?            Nod eh cloie tennis?  
______________________        _______________________ 
        Nod eh gee ram?            Nod ee goaill arrane? 
______________________        _______________________ 
       Nod ad shooyl?                             Nod ad roie? 
______________________        _______________________
4

 C’raad oddys oo...?                      
Where can you...?
C’raad oddys oo geddyn argid? 
Foddee oo geddyn argid ayns shoh                            
C’raad oddys oo gee peetsey?
______________________
C’raad oddys oo gimman?
______________________
C’raad oddys oo giu?
______________________
C’raad oddys oo goaill arrane?
______________________
C’raad oddys oo gynsagh?
______________________
C’raad oddys oo fakin cashtal?
_______________________ 
 
5
Thie 
Lhionney

Quoi oddys?                            
Who do you think can do these things?
                    
                     Quoi oddys gee ram?
                 Er lhiam dy nod Homer gee ram 
             
       Quoi oddys smooinaghtyn? 
               ______________________
      Quoi oddys gimman feer tappee?
      _________________________
     Quoi oddys cloie bluckan coshey?
                                                  
________________________
                  Quoi oddys goaill arrane? 
              ______________________
                  Quoi oddys cloie tennis?
               _____________________ 
       Quoi oddys cloie snooker?
                 _____________________
                              
                      Quoi oddys cloie gitar?
                   _________________                                    6

Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Foddym fakin baatey     _________________________
2 Nod oo clashtyn barroose?    _________________________
3 Cha nod ee goaill arrane     _________________________
4 Nagh nod eh geddyn ooyllyn?    _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 I can get the milk      _________________________
2 Can you hear it?      ________________________
3 He canʼt eat the dog     ________________________
4 Canʼt she talk to a friend?    ________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Fodmayd çheet mairagh     _________________________
2 Foddee oo geaishtagh rish kiaull   _________________________
3 Foddee eh goll magh     _________________________
4 Foddee ad  cloie ayns y thie shen   _________________________
7
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 We can watch ﬁlms in Douglas   _________________________
2 He can visit him tomorrow     _________________________
3 She can drink the coffee     _________________________
4 They can drive home on Monday   _________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences  
1 I think he can play guitar     _________________________

2 Itʼs likely that she can drive     _________________________
3 Maybe they canʼt see me       _________________________
4 I donʼt think you can hear the music   _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 What can you eat?     ________________________

2 Where can she go?     _________________________
3 Who can sing?      _________________________
4 When can they come?     _________________________ 
5 Who can see the cat?          _________________________  
8

UNNID 15 
In unnid 15 we will learn how to say that we would and would not 
like things  
By the end of unnid 15 you will be able to:
1 Say what you would and wouldn’t like  
2 Talk about what others would like
3 Ask questions about what others would like
 
 
V ocabulary:
Nish  -  Now
1
Duillag Fysseree 
Positive statements    Negative statements
By vie lhiam ooyllyn I’d like apples   Cha by vie lhiam gee  I wouldn’t like to eat     
By vie lhiat shalmaneynYou’d like mushrooms   Cha by vie lhiat  giu   You wouldn’t like to drink
By vie lesh praaseyn He’d like potatoes    Cha by vie lesh  roie  He wouldn’t like to run
By vie lhee caashey She’d like cheese  Cha by vie lhee cloie  She wouldn’t like to play
By vie lhien bainney We’d like milk   Cha by vie lhien roie  We wouldn’t like to run
By vie lhiu spollagyn You’d (pl) like chips  Cha by vie lhiu shooyl  You wouldn’t like to walk                   
By vie lhieu caffee They’d like coffee  Cha by vie lhieu gee   They wouldn’t like to eat
By vie lesh Jo oohyn Jo’d like eggs   Cha by vie lesh Bob gee  Bob wouldn’t like to eat
 
Questions     Negative questions
By vie lhiam fakin shen? Would I like to see that? Nagh by vie lhiam eh?   Wouldn’t I like it?
By vie lhiat clashtyn?   Would you like to hear?  Nagh by vie lhiat ee?   Wouldn’t you like her?
By vie lesh goaill arrane?Would he like to sing?    Nagh by vie lesh  oo?   Wouldn’t he like you?
By vie lhee çheet?   Would she like to come?   Nagh by vie lhee  shin?   Wouldn’t she like us?
By vie lhien Doolish?   Would we like Douglas? Nagh by vie lhien eh?   Wouldn’t we like it?
By vie lhiu Laksey?  Would you  (pl) like Laxey? Nagh by vie lhiu gee?   Wouldn’t you like to eat?
By vie lhieu Colby?   Would they like Colby? Nagh by vie lhieu oo?    Wouldn’t they like you?
By vie lesh Jo Dalby?     Would Jo like Dalby?  Nagh by vie lesh Jo eh?  Wouldn’t Jo like it?
Literally: By  =  would be     vie  =  good      lhiam  =  with me      
  By vie lhiam  =  would be good with me
Question words
Quoi by vie lesh goll?   Who would like to go?  
Quoi by vie lesh gee?   Who would like to eat?  
C’raad by vie lhiat giu?    Where would you like to drink?
C’raad by vie lhee shooyl?  Where would she like to walk?
C’red by vie lhiat gee?  What would you like to eat?
C’red by vie lesh giu?   What would he like to drink?
Cuin by vie lhieu goll magh?  When would they like to go out? 
Cuin by vie lhiat gee?   When would you like to eat?
Cre’n fa by vie lhiat cur shilley er? Why would you like to visit him?
Cre’n fa by vie lhiat fakin eh?  Why would you like to see him?                                              2
  C’red by vie lhiat nish?
What would you like now?
   By vie lhiat peetsey nish?               By vie lhiat caffee nish?
__________________________     __________________________
     By vie lhiat spollagyn nish?                   By vie lhiat Coke nish?
__________________________     __________________________
     
 By vie lhiat ooyl nish?                    By vie lhiat corran bwee nish?
__________________________     __________________________
3

C’red by vie lhiat jannoo?
What would you like to do?
By vie lhiat goll dys New York ?         By vie lhiat goll dys yn Sahara?
__________________________     __________________________
By vie lhiat goaill arrane ?                 By vie lhiat fakin buggane?
__________________________     __________________________
By vie lhiat goll dy valley?            By vie lhiat gynsagh yn fiddyl?
__________________________     __________________________
4

C’raad by vie lhieu goll?
Where would they like to go?
     C’raad by vie lesh goll?                        C’raad by vie lesh goll?
__________________________     __________________________
      C’raad by vie lhieu goll?                 C’raad by vie lhee goll?
__________________________     __________________________
     C’raad by vie lhieu goll?                          C’raad by vie lesh goll?
__________________________     __________________________
5
Doolish
Shoprite
B as Q
Gotham
Body 
shop
Bankok
Cuin by vie lhieu...?               
When would they like to ...?
Cuin by vie lesh Mother Teresa giu Okells?
_____________________
Cuin by vie lesh Elvis goaill arrane?
__________________________
Cuin by vie lesh Pooh geddyn baase?
___________________________
Cuin by vie lesh Noddy gimman?
_________________________
Cuin by vie lesh Homer gee?
_____________________ 
6
moghrey 
Jelhein
Cha by vie 
lhiam!
Jemayrt
Fastyr 
Jesarn
nish

Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 By vie lhiam spollagyn     _________________________
2 By vie lhiat caffee?     _________________________
3 Cha by vie lhee ushtey     _________________________
4 Nagh by vie lhiat vindaloo?    _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 Iʻd like an apple      _________________________
2 Would you like an egg?     ________________________
3 He wouldnʼt like a banana    ________________________
4 Wouldnʼt she like a dog?     ________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 By vie lhien goaill arrane     _________________________
2 By vie lhiat fakin Batman?    _________________________
3 Cha by vie lhieu geaishtagh rish kiaull   _________________________
4 Nagh by vie lhiat clashtyn eh?    _________________________
7
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 We would like to watch ﬁlms    _________________________
2 Would you like to die?     _________________________
3 We wouldnʼt like to come    _________________________
4 Would they like to eat now?    _________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences  
1 I think heʼd like to get apples    _________________________

2 Sheʼd probably like to go     _________________________
3 Maybe she wouldnʼt like to come      _________________________
4 I donʼt think theyʼd like to put a sight on him  _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 What would you like to eat?    _________________________
2 Where would she like to walk?    _________________________
3 Who would like to visit her?    _________________________
4 What would they like to do?    _________________________ 
5 When would you like to run?         _________________________ 8  
Shirrey Focklagh
A T F Z U S Y I D R G Z X S I G S N O D N S C G J W T D J F 
F Y Z V H C N H S O A F Y C C H G U G J I W O C P X D M J B 
K V Y P G C W V P F T E A S Y L Z A X J Y E M O X U M N G G 
T Z C R D B J L B U X Z I J I Q P C P P U P D F J W X P P C 
G G U G P Q O D Y B W L Z A V X T P U F K G E H Y P O H R G 
F N M O S N S H R A X V M X E O Y M M S N Y X K X W C Y C C 
H M M L C Y V I I A B F L P S B Q C J Y T M B L U H L O E K 
Q C A L O N E S C S T M H F Z A F E G B T Y D G X J P Y Y K 
J G L I G P R O I E G C N Z Z R V X Y A M J P A Q Q X I N V 
V B S A H C P D N R W Q M R E D T S S U G B P S Z Q U P D Y 
O F S O S L F A D I N G Q K N K Y I H Q R K G L Q B F A Q X 
B J E G W H R C E M Y T L T X V R B O N U S W Y T D S D H P 
M U T N H R T N R H I W Z E Q Y W X F F O W O H A T M H Z F 
I L H G A S N Y G V W T Z A H U F O E X Z Z V O K F E T L C 
K G L Z O M Q A N N F H B H V X B G M H V C Q G B M J N E U 
B B C O F B M G Y L Q T Q S G G L P N P B D F Z Z K N Y R Y 
M U F D G G B I H O G Z J Q B P O D M C F E V Z A M S Z E S 
B Z I A G G Z R G V V X G Y D M P X G B D Q M L W A T N K I 
L H Z X E U K C A L P R H T X G O I H G K T S B Y S H H T Z 
N Y T K N Y D D E G B U A S K R Y A Q S O D M Y X D L F T U 
E I O L C F E T E E H C O T M C P G K J I Y W N D W O K A W 
R T K O Z F L A J E Q F F L T W P M F W Q P N C S I S T H D 
V A X A H I I I L P Y L X M P V Z T K T G A W W Q X K A L B 
L U Q Y F S F H Z L G V Z Y F R N I J U T D R T I L X Z D U 
D S Z R H S E L O A P Z Q V G U B F M H F T A N F B P S I B 
Z T X T L E O V L P Z I Y J X L M H Z U C R G V M B S T A U 
T N A P W L U Y P I B M C H V M L P I C Q I H X H D Z Y E X 
P G I G D W W V E U I A X T J O Q V M N G M E U Q F S H E T 
H I Q U V L Z Y E P K G S O T U U R U S C Q H H F A H C Q F 
M U N S J D I I W A S C U T O X S E T H A G Y N W B P S D Z 
Translate these words and then find them:
Going     Seeing   Talking 
Out     Putting
Walking    Getting
Working    Death
Learning    Taking
Playing    Song
Living     Coming
Drinking    Hearing
With me     Eating     
Watching    With you
Listening    With him
With her     Driving             9
UNNID 16 
In unnid 16 we will learn how to say that you would prefer things 
over other things
By the end of unnid 16 you will be able to:
1 Say what you would and wouldn’t prefer  
2 Talk about what other people would prefer 
3 Ask others what they would prefer  
 
 
V ocabulary:
1
Duillag Fysseree
 
Positive statements     
Bare lhiam ooyllyn  I’d prefer apples        
Bare lhiat shalmaneyn  You’d prefer mushrooms    
Bare lesh praaseyn   He’d prefer potatoes       
Bare lhee caashey   She’d prefer cheese    
Bare lhien bainney   We’d prefer milk    
Bare lhiu spollagyn  You’d (pl) prefer chips                       
Bare lhieu caffee   They’d prefer coffee    
Bare lesh Jo oohyn   Jo would prefer eggs
     
Negative statements
Cha bare lhiam gee   I wouldn’t prefer to eat
Cha bare lhiat giu     You wouldn’t prefer to drink
Cha bare lesh goaill arrane  He wouldn’t prefer to sing
Cha bare lhee cloie    She wouldn’t prefer to play
Cha bare lhien roie    We wouldn’t prefer to run
Cha bare lhiu shooyl   You (pl) wouldn’t prefer to walk
Cha bare lhieu fakin Tom  They wouldn’t prefer to see Tom
Cha bare lesh Bob gobbragh   Bob wouldn’t prefer to work
                
2
Questions    
Bare lhiam fakin shen?    Would I prefer to see that?
Bare lhiat clashtyn kiaull? Would you prefer to hear music? 
Bare lesh goaill arrane?   Would he prefer to sing?     
Bare lhee çheet?     Would she prefer to come?   
Bare lhien Doolish?    Would we prefer Douglas?
Bare lhiu Laksey?    Would you prefer Laxey?
Bare lhieu Colby?     Would they prefer Colby?
Bare lesh Jo Dalby?     Would Jo prefer Dalby?
  
 
Negative questions
Nagh bare lhiam eh?    Wouldn’t I prefer it?
Nagh bare lhiat ee?    Wouldn’t you prefer her?
Nagh bare lesh oo?    Wouldn’t he prefer you?
Nagh bare lhee shin?    Wouldn’t she prefer us?
Nagh bare lhien eh?   Wouldn’t we prefer it?
Nagh bare lhiu gee?    Wouldn’t you (pl) prefer to eat?
Nagh bare lhieu oo?      Wouldn’t they prefer you?
Nagh bare lesh Jo spollagyn?   Wouldn’t Jo prefer chips?
Question words
Quoi bare lesh goll?    Who would prefer to go?  
Quoi bare lesh gee?    Who would prefer to eat? 
C’raad bare lhiat giu?        Where would you prefer to drink?
C’raad bare lhee shooyl?    Where would she prefer to walk?
C’red bare lhiat gee?    What would you prefer to eat?
C’red bare lesh giu?    What would he prefer to drink?
Cuin bare lhieu goll?    When would they prefer to go?
Cuin bare lhiat gee?    When would you prefer to eat?
Cre’n fa bare lhiat goll?    Why would you prefer to go?                3
C’red bare lhiat nish?
What would you prefer now?
Bare lhiat caashey ny oohyn nish?     Bare lhiat spollagyn ny peetsey nish?
__________________________     __________________________
Bare lhiat ooyllyn glass ny jiarg nish?      Bare lhiat caffee ny cocoa nish?
__________________________     __________________________
Bare lhiat shocklaid ny burgeyr nish?    Bare lhiat ushtey ny bainney nish?
____________________________     _____________________________
4

C’red bare lhiat jannoo?
What would you prefer to do?
Bare lhiat geddyn baase ny geaishtagh rish Celine Dion?
____________________________________    
Bare lhiat gobbragh ny gynsagh Gaelg?
___________________________________
Bare lhiat cur shilley er Brad Pitt ny Angelina Jolie?
______________________________________
Bare lhiat goll dys yn Sahara ny dys yn Antarctagh?
_______________________________________
Bare lhiat goaill arrane ny gee vindaloo?
________________________________________
Bare lhiat gee kayt ny moddey?
________________________
5

C’red bare lhieu noght?
Guess what they’d prefer tonight
Bare lesh giu Guinness ny ushtey noght?
Er lhiam dy bare lesh giu Guinness noght
 
Bare lesh roie ny jeeaghyn er filmyn noght?
_________________________
Bare lhee smookal ny cloie spoyrt noght? 
_______________________________
Bare lhieu gynsagh ny cloie er y cho-earrooder noght?
___________________________________
Bare lesh gee burgeyryn ny ooyllyn noght?
________________________________
Bare lhee shappal ny gobbragh noght? 
_____________________________
6
     

C’red bare lhiat?
By vie lhiat gee burgeyr nish?      By vie lhiat goll dys New York mairagh?
1 By vie lhiam gee burgeyr nish,   1 __________________________
2 agh bare lhiam gee bonnag nish  2 __________________________
By vie lhiat goll dys scoill Jeheiney?       By vie lhiat cur shilley er Cav mairagh ? 
1 ______________________   1 __________________________
2 _______________________  2 __________________________
By vie lhiat jeeaghyn er Toy Story 3?        By vie lhiat loayrt rish Elvis noght? 
1 ______________________   1 __________________________
2 _______________________  2 __________________________
7

Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Bare lhiam caashey     _________________________
2 Bare lhiat tey?      _________________________
3 Cha bare lhee spollagyn     _________________________

4 Nagh bare lesh caffee?     _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1  Iʼd prefer chocolate     _________________________
2  Would you prefer eggs or mushrooms?  ________________________
3  He wouldnʼt prefer bananas     ________________________
4 Wouldnʼt she prefer vindaloo?    ________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Bare lhien yn Thie Bane    _________________________
2 Bare lhiu goll dys Purt ny h-Inshey ny Laksey? _________________________
3 Cha bare lhieu gimman     _________________________
4 Nagh bare lhieu roie dys Balley Chashtal?  _________________________
8
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1  Weʼd prefer watching ﬁlms    _________________________
2 Would you (pl) prefer driving or walking tonight? _________________________
3 Would they prefer red apples?     _________________________
4 Would they prefer talking or listening to music? _________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences  
1 I think heʼd prefer drinking coffee in Java  _________________________

2 Sheʼd probably prefer learning Manx   _________________________
3 Maybe she wouldnʼt prefer water      _________________________
4 I donʼt think sheʼd prefer the white car  _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 What would you prefer to eat?    _________________________
2 Where would he prefer to drink?   _________________________
3 Who would prefer a banana?    _________________________
4 What would they prefer doing?   _________________________ 
5 When would you prefer to go home?        _________________________    9
Smooinee er yn lhiettrimys eddyr ‘share’ as ‘bare’
Think about the difference between ‘share’ and ‘bare’
Share lhiam spollagyn    I  prefer chips
Nhare lhiat spollagyn ny oohyn?  Do you prefer chips or eggs? 
Bare lhiam spollagyn    I would prefer chips
Bare lhiat spollagyn ny oohyn?  Would you prefer chips or eggs?
     
10
Nhare lhiat 
vindaloo ny 
korma bwo?
 Share lhiam 
vindaloo
Agh bare 
lhiam korma 
nish
 
             
             
                                                                     
UNNID 17 
In unnid 17 we will learn how to use the preposition da 
By the end of unnid 17 you will be able to:
1 Say that you have and don’t have to do something
2 Use ‘faggys’ to say that you are close to things and people
3 Talk about meeting with and waiting for people
4 Talk about knowing people
 
 
 
V ocabulary:
1
Duillag Fysseree 
Positive statements          Negative statements
Shegin dou goll   I have to go     Cha nhegin dou çheet  I don’t have to come
Shegin dhyt gee You have to eat     Cha nhegin dhyt shooyl You don’t have to walk
Shegin da cloie  He has to play     Cha nhegin da jeeaghyn He doesn’t have to look
Shegin jee giu  She has to drink    Cha nhegin jee loayrt   She doesn’t have to talk
Shegin dooin roie We have to run     Cha nhegin dooin gee   We don’t have to eat
Shegin diu gobbragh You (pl) have to work    Cha nhegin diu gimman You (pl) don’t have to drive
Shegin daue gynsagh They have to learn    Cha nhegin daue goll   They don’t have to go
Shegin da Jo clashtyn Jo has to hear     Cha nhegin da Tom giu Tom doesn’t have to drink
 
Questions    Negative questions
Nhegin dou goll magh? Do I have to go out?    Nagh nhegin dou gee? Don’t I have to eat?
Nhegin dhyt fakin? Do you have to see?    Nagh nhegin dhyt goll?    Don’t you have to go? 
Nhegin da gobbragh? Does he have to work?    Nagh nhegin da roie?    Doesn’t he have to run?
Nhegin jee gimman? Does she have to drive?   Nagh nhegin jee giu?    Doesn’t she have to drink?
Nhegin dooin cloie? Do we have to play?    Nagh nhegin dooin shooyl? Don’t we have to walk?
Nhegin diu goll? Do you (pl) have to go?    Nagh nhegin diu gobbragh?   Don’t you (pl) have to work?
Nhegin daue çheet? Do they have to come?    Nagh nhegin daue loayrt? Don’t they have to talk?
Question words 
C’red shegin dhyt jannoo?      What do you have to do?
C’raad shegin da goll?       Where does he have to go?
Quoi shegin da gimman?      Who has to drive?
Cuin shegin jee roie?       When does she have to run?
Cre’n fa shegin dooin çheet?      Why do we have to come?    
Relative
Er lhiam dy nhegin dooin goll   I think that we have to go
Er lhiam nagh nhegin dhyt goaill arrane  I don’t think that you have to take song
Foddee dy nhegin da clashtyn eh  Maybe he has to hear it
Foddee nagh nhegin jee gee   Maybe she doesn’t have to eat
S’liklee dy nhegin daue goll thie   They probably have to go home
S’liklee nagh nhegin dooin cur shilley er  We probably don’t have to visit him
2
Duillag Fysseree
Faggys - near    
Statements     Negative statements
T’eh faggys dou It’s near to me     Cha nel ee faggys dhyt  She’s not near to you
Ta’n moddey faggys da The dog is near to him    Cha nel ad faggys jee    They aren’t near to her 
Questions      Negative questions
Vel oo faggys dooin Are you near to us?     Nagh vel eh faggys da?    Isn’t he near to him? 
Vel ee faggys da Jo? Is she near to Jo?     Nagh vel oo faggys dou?    Aren’t you near to me?
Shione dou - I know
Shione dou Juan  - I know Juan 
Cha nhione dou Dollyn - I don’t know Juan
Nhione dhyt Juan?  - Do you know Juan?
Nagh nhione dhyt Dollyn?    - Don’t you know Dollyn?
    
     
   
3
C’red shegin dhyt jannoo?
What do you have to do?
 
Nhegin dhyt gobbragh mairagh?        Nhegin dhyt gynsagh Gaelg mairagh?
  
  
 
  
__________________________     __________________________
Nhegin dhyt roie mairagh?                      Nhegin dhyt girree ec 7 mairagh?
__________________________     __________________________
Nhegin dhyt shooyl thie mairagh?     Nhegin dhyt goaill arrane mairagh?
__________________________     __________________________
4

C’red shegin dhyt jannoo?
What do you have to do?
C’red shegin dhyt jannoo Jesarn?  C’red shegin dhyt jannoo Jemayrt?
_____________________________    ____________________________
C’red shegin dhyt jannoo Jedoonee?  C’red shegin dhyt jannoo Jerdein?
_____________________________    ____________________________
C’red shegin dhyt jannoo jiu?        C’red shegin dhyt jannoo mairagh?
____________________________     ____________________________
C’red shegin dhyt jannoo Jeheiney?  C’red shegin dhyt jannoo nish?
____________________________     ____________________________
5
6
       C’raad shegin daue goll?
        Where do they have to go? 
C’raad shegin da goll?
__________________
C’raad shegin da goll?
__________________
C’raad shegin jee goll?
__________________
C’raad shegin da goll?
________________
C’raad shegin daue goll?
________________________   
                                                              
Thie lheiys
T.K. Max
Thie
Gotham
Yn hood
Quoi ta faggys da c’red?
  Who’s near to what?
Vel yn kayt faggys da Yoda?        Vel yn meshtalagh faggys da’n thie? 
_________________________          _________________________
  
Quoi ta’n bluckan coshey faggys da?    C’red ta faggys da Batman? 
  ________________________       __________________________
Quoi ta’n kayt faggys da?            C’red ta faggys da Yoda?
__________________________ __________________________
                    7

C’red ta faggys daue?                           8
What’s near to them?
Vel moddey faggys jee?
__________________
__________________
Vel bluckan faggys da?
_________________
_________________
Vel moddey faggys daue?
_______________________
_______________________
Vel caffee faggys jee?
__________________
__________________
Vel ooyllyn faggys da?
__________________
__________________
Vel corran bwee faggys daue?
______________________
______________________

Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Shegin dou goll       _________________________
2 Nhegin dhyt roie?      _________________________
3 Cha nhegin da cur shilley er Tom   _________________________
4 Nagh nhegin jee jeeaghyn er ﬁllym?   _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 I have to sing      _________________________
2 Do you have to drink water?    ________________________
3 He doesnʼt have to go home    ________________________
4 Doesnʼt she have to walk to Douglas?   ________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Shegin dooin çheet dys Purt ny h-Inshey  _________________________
2 Nhegin diu goll magh?     _________________________
3 Cha nhegin daue geaishtagh rish kiaull  _________________________
4 Nagh nhegin daue loayrt?    _________________________
9
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 We have to go on the bus    _________________________
2 Do you (pl) have to drive?    _________________________
3 They donʼt have to eat the apple   _________________________
4 Donʼt they have to come?    _________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences  
1 I think he has to play in the house   _________________________

2 She probably has to work     _________________________
3 Maybe she doesnʼt have to drive this car     _________________________
4 I donʼt think you have to go to that house  _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 What do you have to do?    _________________________
2 Where does she have to go ?    _________________________
3 Who has to work?      _________________________
4 What does she have to eat?    _________________________ 
5 When do you have to go home?         _________________________ 10
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 He is near to me      _________________________
2 She is near to you     _________________________
3 The dog is near to him      _________________________
4 Elvis is near to her     _________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences  
1 Are you near to the car?      _________________________

2 Is she near to the man?      _________________________
3 Is he near to the white house?     _________________________
4 Am I near to the water?     _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 Is the cat near to you?     _________________________
2  Is the dog near to the coffee?    _________________________
3 Is the house near to Douglas?    _________________________
4 Is the man near to the house?    _________________________ 
5 Is the money near to Peel?         _________________________ 11
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Shione dou Balley Beg      _________________________
2 Nhione dhyt Juan?     _________________________
3 Cha nhione da Tom     _________________________
4 Nagh nhione jee Doolish?    _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 I know you      _________________________
2 Do you know the port?     ________________________
3 He doesnʼt know the Isle of Man   ________________________
4 Doesnʼt she know Tobm?    ________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Shegin dooin goll magh     _________________________
2 Nhegin diu gee shen?     _________________________
3 Cha nel eh faggys daue    _________________________
4 Nagh nhione dhyt yn thie shoh?   _________________________
12

UNNID 18 
In unnid 18 we will learn how to use the superlative and the 
comparative in Manx 
By the end of unnid 18 you will be able to:
1 Say that something is the biggest  and smallest    etc 
2 Say that something is faster / slower / bluer etc than something else   
 
 
V ocabulary:
1

Duillag Fysseree 
Information page
Superlative
Yn dooinney smoo      The biggest man
Yn kayt smoo       The biggest cat
Yn moddey smoo      The biggest dog   
Yn ooyl sloo       The smallest apple
Yn ooh sloo       The smallest egg
Yn gleashtan sloo      The smallest car
 
Examples
Ta’n gleashtan smoo aym     I have the biggest car      
Ta’n thie sloo aym      I have the smallest house
To form the superlatives of other adjectives:    
You can place smoo before the adjective
Yn dooinney smoo çhing     The sickest man
Yn laa smoo çheh      The hottest day    
All adjectives also have their own specific comparive forms. You need to learn a few of these:
Yn dooinney share      The best man
Yn dooinney smessey      The worst man 
   
2


C’raad ta’n .... ?
Where is the...? 
C’raad ta’n ooyl smoo? 
Ta’n ooyl smoo ayns shoh
C’raad ta’n ooyl sloo? 
_______________________
C’raad ta’n gleashtan smoo tappee?
________________________
C’raad ta’n gleashtan smoo shenn?
_______________________
C’raad ta’n moddey smoo çhing?
________________________
C’raad ta’n moddey smoo moal?  
_______________________
4


Quoi yn .... ?                                 5
Who is the...? 
Quoi yn dooinney smoo boght?
Eshyn yn dooinney smoo boght
Quoi yn ven smoo tappee?
_________________________ 
Quoi yn dooinney smoo berçhagh? 
_________________________ 
Quoi yn ven smoo skee?
_________________________ 
Quoi yn dooinney smoo?
_________________________ 
Quoi yn ven smoo feayr?
_________________________ 


Vel oo ny smoo .... na...?
Are you more ... than...? 
Vel oo ny smoo tappee  na eshyn?                  Vel oo ny smoo skee na 
ish?
________________________     _________________________
Vel oo ny smoo cheh na eshyn?            Vel oo ny smoo scooyrit na adsyn?
________________________     _________________________
Vel oo ny smoo berçhagh na eshyn?           Vel oo ny smoo na ish?
________________________     _________________________


7
Vel ad ny smoo ... na ...?
Are they more ... than ...? 
               T’eh ny smoo na eshyn
       _________________________
            __________________________
            
           __________________________


8
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Shoh yn dooinney smoo   _________________________
2 Cʼraad taʼnthie sloo ayns Mannin? _________________________
3 Mie lhiat yn gleashtan smoo?   _________________________

4 Taʼn baatey sloo aym    _________________________
  
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 This is the biggest house in Peel _________________________
2 Where is the smallest mushroom?  _________________________
3 I like the fastest dog   _________________________
4 Do you have the slowest car in Man?  _________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Eshyn yn dooinney smoo shenn  _________________________
2 Nee ish yn ven smoo scooyrit?  _________________________
3 Cha nee eshyn yn dooinney smoo aeg _________________________
4 Nagh nee ish yn ven smoo boght?  _________________________

Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 Sheʼs the fastest woman  here  _________________________
2 Heʼs not the oldest Manx person    _________________________

3 Are you the youngest musician?  _________________________
4 Am I not the poorest student in Mann?_________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences
1 Vel oo ny smoo?    _________________________
2 Ta mee ny sloo    _________________________
3 Cha nel eh ny smoo tappee na eshyn  _________________________
4 Nagh vel ee ny smoo skee na uss?  __________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 Iʼm bigger      _________________________
2 Are you smaller?    _________________________

3 Sheʼs not richer than you  _________________________
4 Isnʼt it hotter today?   _________________________ 
9

Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences  
1 Iʼm not colder than her   _________________________
2 Is it hotter than yesterday?    _________________________
3 Are you older than him?  _________________________
4 Isnʼt she younger than her?  _________________________
Cur Baarle er ny raaghyn shoh:
Put English on these sentences
1 Va mee ny smoo çheh jea  _________________________
2 Row eh ny sloo na uss?    _________________________
3 Beeym ny share fastyr mairagh   _________________________
4 Cha bee ad ny smoo çheh na shinyn _________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 Was he older than you?  _________________________
2 Were they smaller than her?   _________________________
3 Iʼll be more tired this afternoon    _________________________
4 They wonʼt be hotter than us  _________________________ 
 
10

Comparitive
T’eh ny smoo       It’s bigger
T’eh ny sloo        It’s smaller
 
To form the comparitives of other adjectives
T’eh ny smoo tappee      He / it’s faster
T’eh ny smoo çhing       He / it’s sicker
Examples
Ta’n gleashtan aym ny smoo tappee     My car is faster
Ta’n thie ny smoo çheh moghrey jiu    The house is hotter this morning
        
To express the idea of more than we can use ny ... na :
T’eh ny smoo na mish     He is bigger than me   
T’eh ny sloo na mish      He is smaller than me
T’eh ny smoo feayr na uss     He is colder than you
Ta mee ny smoo tappee na’n dooinney   I’m faster than the man    
NOTE: it is usual to use the emphatic pronouns (mish, uss, eshyn, ish, shinyn, shiuish, adsyn) after 
na 
T’eh ny smoo na eshyn      He is bigger than him
Cha nel eh ny smoo na adsyn     He isn’t bigger than them
To express comparatives in other tenses simply use the verb to be  
Va mee ny smoo tappee na eshyn    I was faster than him
Beeym ny share mairagh     I’ll be better tomorrow


UNNID 19 
In unnid 19 we will learn about a type of letter mutation called 
lenition 1
By the end of unnid 19 you will be able to:
1 Mutate nouns after the possessive pronouns MY and DTY   
2 Mutate names in the vocative case (when you are talking to somebody)  
3 Mutate names in the genitive case (to show possession) 
 
 
V ocabulary:
My  - My
Dty  - Your
Daa  - Two
Ro  - Too
1
Duillag Fysseree
Mutation is the name we give to the letter changes that sometimes happen at the start 
of Gaelic words. The most common type of mutation in Manx is called lenition.
Lenition 1
Baatey   My vaatey   Boat  
Bwilleen  My willeen   Loaf
Carrey  My charrey   Friend
Çh ellvane   My hellvane   Phone
Dorrys  My ghorrys   Door
Folt   My ‘olt   Hair
Garey   My gharey   Garden 
Giat   My yiat   Gate
Jalloo   My yalloo   Picture
Kayt   My chayt   Cat
Moddey  My voddey   Dog
Mwarree  My waree   Grandmother
Perkin  My pherkin   Dolphin
Queeyl  My wheel   Wheel       
Sooill   My hooill   Eye
Slieau   My lieau   Mountain  
Shuyr   My huyr   Sister
Thie    My hie   House            
The letters N R L are immutable (they do not mutate)
____________________________________________________________________
Lenition 1 happens in the following circumstances (not an exhaustive list):
1  Nouns mutate after My (my) Dty (your) Daa (two)
           
    My hie   My house
 Dty hellvane    Your telephone
 Daa huyr   Two sisters
 2
Remember that nouns stay in the singular after DAA:
 Ta daa hie aym    There are two house at me
 Ta daa voddey ayns my gharey   There are two dog in my garden  
2  Names mutate in the vocative case   (i.e. when you are speaking to someone)
 Kys t’ou Hobm?    How are you Tobm?
 Fastyr mie Vrian!    Good afternoon Brian!
 C’red t’ou jannoo Ghollyn?           What are you doing Dollyn?
 Cre’n driss t’ort Yamys?   What rush is on you Jamys?   
3  Names mutate after nouns to show possession:
 Thie Yuan     Juan’s house
 Ta mee ayns thie Yuan   I’m in Juan’s house
 
 Gleashtan Hobm    Tobm’s car
 S’mie lhiam gleashtan  Hobm  I like Tom’s car   
 Carrey Vrian    Brian’s friend
 C’raad ta carrey  Vrian?   Where is Brian’s friend   
4  Adjectives (describing words) mutate after  Ro (too)   
 T’eh ro vooar    It’s too big
 Ta mee ro hing bwo   I’m too sick bhoy
 T’eh ro ghoo    It’s too black
3
C’raad ta’n ... ayd ?
Where is your ...?
  C’raad ta’n thie ayd?               C’raad ta’n çhellvane ayd? 
 
Ta my hie ayns Purt le Moirey      _____________________
 
  C’raad ta’n giat ayd?              C’raad ta’n gleashtan ayd? 
_____________________   _____________________
   C’raad ta’n carrey ayd?        C’raad ta’n garey ayd?
_____________________   _____________________
4

Cre t’echey ?
What does he have...?
        Ta daa voddey echey                _____________________
_____________________          ______________________
_____________________   _____________________
5

Brie feysht jeu!
Ask them a question!
    Kys t’ou Yuan?                                    _____________________
_____________________                _____________________
_____________________                _____________________
6
Mish Juan
Mish Breeshey
Mish çhalse
Mish Dooney
Mish Jamys
MishCatreeney
Mish paayl
Quoi s’lesh eh?                               7
Whose is it?
           Shoh gleashtan Vart
    
                                                                                    
   
                 
                     
Mish Bart
Mish Markys
Mish Sam
Mish Moirrey
Mish Brian
Mish 
Thomas
___________________________
___________________________
___________________________
___________________________
___________________________
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Shoh my ghleashtan     _________________________
2 Sʼmie lhiam my hie     _________________________
3 Share lhiam mʼolt       _________________________

4 By lhiat goll dys my gharey?    _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 This is my picture     _________________________
2 I like my sister      ________________________
3 But I prefer my dolphin     ________________________
4 Would you prefer my mushroom?   ________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1  Where is your boat?     _________________________
2  Is your boat in Port st Mary?     ________________________
3  I like your phone     ________________________
4  Is your hair black?     ________________________ 
8
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1  Do you have two houses?    _________________________
2  I have two phones in my house    ________________________
3  Do you have two eyes?    ________________________
4  I havenʼt got two dogs      ________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 Hello Brian!      _________________________
2  How are you Jonee?     ________________________
3 Where is your phone Maayl?    ________________________
4  Do you have two loaves Custal?    ________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 Iʼm in Juanʼs house     _________________________
2  Is you phone in Tomʼs car, Paaie?   ________________________
3  I think that my dog went to Dollynʼs garden  ________________________
4  Do you know who ate Pennyʼs apple, Cheryl?   ________________________ 
9

UNNID 20 
In unnid 20 we will learn say that you are in certain states   
By the end of unnid 20 you will be able to:
1 Use the verb to be to talk about your occupation and nationality
2 Say that you are sitting, standing and in other states
3 Use some idiomatic stative expressions
V ocabulary:
Lhie  - Lying
Soie  - Sitting
Cadley - Sleeping
Shassoo - Standing
Tost  - Silence
Taaue - Idleness
Lomarcan - A lonesome creature
 
 
     1
Duillag Fysseree
Positive Statements    Negative statements
Ta mee my Vanninagh  I am a Manx person  Cha nel mee m‘arraneagh    I am not a singer
T’ou dty Albinagh You are a Scottish person Cha nel oo dty ynseyder    You are not a teacher
T’eh ny Vretnagh He is a Welsh person  Cha nel eh ny chloider    He is not a player
T’ee ny Bretnagh She is a Welsh person  Cha nel ee ny meshtalagh   She is not a drunkard
Questions     Negative questions
Vel mee my arraneagh?   Am I a singer?   Nagh vel mee my studeyr ?       Am I not a singer?
Vel oo dty ynseyder?   Are you a teacher?    Nagh vel oo dty chiaulleyder?   Are you not a teacher?
Vel eh ny chloider?   Is he a player?    Nagh vel eh ny chloider?          Is he not a player?
Vel ee ny h-Albinagh?   Is she a Scottish woman? Nagh vel ee ny meshtalagh?      Is she not a drunkard?
Ta mee my Vanninagh  Has exactly the same meaning as      She Manninagh mee 
The sentence    Ta mee my Vanninagh     literally means    I am in-my-state-of-being a Manx person    
Ny   means  in-his-state-of-being and causes lenition 1 to nouns that follow it:
 T’eh ny Vanninagh 
Ny   also means in-her-state-of-being but doesn’t cause lenition 1 to nouns that follow it:
 T’ee ny Manninagh 
 However if the noun following starts with a vowel then an h is placed before the vowel
 T’ee ny h-Albinagh
2
Duillag Fysseree
Some verbs in Manx need to be used with this stative construction:
Ta mee my chadley (cadley)   I am (in my state of ) sleeping
T’ou dty hoie (soie)    You are (in your state of) sitting 
T’eh ny hassoo (shassoo)   He is (in his state of) standing
T’ee ny lhie     She is (in her state of) lying
Some other constructions in Manx need to be used with this stative construction:
Ta mee my host (tost)    I am in my state of silence
T’eh ny haaue     He is in his state of idleness (retired)
T’ee ny lomarcan    She is in her state of being a lonesome creature   
      (alone / on her own)
 
    
 
   
   
3
    Vel oo dty ... ?
     Are you a...?
Vel oo dty arraneagh?      Vel oo dty veshtalagh?
_____________________         ______________________
   Vel oo dty studeyr?               Vel oo dty chiaulleyder ?
_____________________         ______________________
Vel oo dty chloieder?               Vel oo dty ynseyder ?
_______________________         _______________________
4

Cre adsyn?
What are they?
Vel eh ny veshtalagh?                      Vel ee ny studeyr ?
1 Cha nel eh ny veshtalagh     1_____________________             
2 T’eh ny chloieder       2 ____________________
Vel eh ny arraneagh?           Vel ee ny kiaulleyder?
                    
1 _____________________          1_____________________
2 ____________________                                2 _____________________
Vel eh ny Vanninagh?     Vel ee ny dooinney ?
1_____________________            1_____________________                      
2 ____________________                         2 _____________________        5

Cre’n aght elley oddys oo gra...?
How else can you say...?
She Manninagh mee?                      Ta mee my Vanninagh
She Albinagh ee               ______________________
Cha nee Sostynagh eh     ______________________
Nee Bretnagh oo?     ______________________
Nagh nee kiaulleyder mee?    ______________________
Cha nee shallmane oo     ______________________
Nee ooh ee?      ______________________
She kiaulleyder yindyssagh eh   ______________________
Nee Bretnagh ee?     ______________________  
6
 Vel oo dty ... ?
     Are you in you state of... ?
Vel oo dty chadley?         Vel oo dty hoie?
_____________________        _______________________
Vel oo dty hassoo?         Vel oo dty lhie?
_____________________        _______________________
Vel oo dty host?                 Vel oo dty haaue?
_____________________        _______________________
7

C’red t’ad jannoo?
   What are they doing?
C’red t’eh jannoo?                      C’red t’ee jannoo?
_____________________        _______________________
C’red t’eh jannoo?                      C’red t’ee jannoo?
_____________________        _______________________
C’red t’eh jannoo?                      C’red t’ee jannoo?
_____________________        ______________________ 8

Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Ta mee my Vanninagh      _________________________
2 Vel oo dty Vretnagh?     _________________________
3 Cha nel ee ny h-arraneagh    _________________________
4 Nagh vel eh ny chiaulleyder?    _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 I am a drunkard      _________________________
2  Are you a woman?     ________________________
3  He isnʼt a drunkard     ________________________
4  Isnʼt she a musician?     ________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Ta mee my hoie er y varroose    _________________________
2  Vel oo dty hassoo ayns y thie?    _________________________
3 Nagh vel eh ny lhie ayns y thie-lhionney?    _________________________
4 Cha nel ee ny cadley fastyr jiu    _________________________
9
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1  Iʼm standing on my car       _________________________
2  Are you sitting in Juanʼs house?   ________________________
3  He isnʼt sleeping in my house    ________________________
4  Isnʼt she lying in Jamesʼ garden?   ________________________ 
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Ta mee my haaue      _________________________
2  Vel oo dty host Hobm?     _________________________
3 Nagh vel eh ny lomarcan?      _________________________
4 Cha nel ee ny taaue?     _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1  Iʼm silent       _________________________
2  Are you on your own Mary?    ________________________
3  He isnʼt retired      ________________________
4  Isnʼt she being quiet?     ________________________ 
10

UNNID 21 
In unnid 21 we will learn about a type of letter mutation called 
Lenition 2  
By the end of unnid 21 you will be able to:
1 Mutate nouns after a preposition and the article er y
2 Mutate nouns after Y to show possession kione y pherkin      
V ocabulary:
Kione  - Head / end
Bun  - Bottom 
Daah  - Colour
Blass  - Taste
Mullagh - Top / summit 
Fo  - Under
1
Duillag Fysseree
Mutation is the name we give to the letter changes that sometimes happen at the start 
of Gaelic words. The most common type of mutation in Manx is called lenition. 
Lenition 2
Baatey   er y vaatey   Boat  
Bwilleen er y willeen   Loaf
Carrey  er y charrey   Friend
Çh elvane  er y çhelvane   Phone
Dreeym  er y  dreeym   Back
Folt  er yn  ‘olt   Hair
Garey  er y gharey   Garden 
Giat  er y yiat   Gate
Jalloo  er y jalloo   Picture
Kayt  er y chayt   Cat
Moddey er y voddey   Dog
Mwarree er y waree   Grand mother
Perkin  er y pherkin   Dolphin
Queeyl  er y wheel   Wheel       
Sooill  er y tooill   Eye
Shuyr  er y çhuyr   Sister
Slieau  er y clieau   Mountain  
Thie   er y thie   House            
Mutations that differ from lenition 1 are in red 
Dental sounds (sounds that are made with the tounge on the teeth) do not change.       
Lenition 2 happens in the following circumstances:
1 Nouns mutate after a preposition and the article  
           
    Ayns y gharey  In the garden
 Lesh y chaashey  With the cheese 
 Er y vaatey   On the boat
 Ec y çhapp   At the shop
 Fo’n tooill  Under the eye
2 Nouns mutate in the genitive after the article
 Kione y ven  The head of the woman   
 Kione y çhuyr  The head of the sister 
 Daah y tooill  The colour of the eye
 Blass y çhallmane The taste of the mushroom
 Bun y gharey  Bottom of the garden
 
2
C’raad t’ad?
Where are they?
       C’raad t’ad?                                 C’raad t’ad? 
 
 
       T’ad er y varroose              _____________________
          
           C’raad t’eh?                           C’raad t’eh? 
_____________________     _____________________
          
          C’raad t’eh?                       C’raad t’ee? 
_____________________     _____________________
3

Cre t’ad jeeaghyn er?
What er they looking at?
 Vel eh jeeaghyn er y thie?                Vel eh jeeaghyn er y vaatey? 
1 Cha nel eh jeeaghyn er yn thie   1 __________________________
2 T’eh jeeaghyn er yn chayt    2 __________________________
 Vel eh jeeaghyn er y varroose?      Vel eh jeeaghyn er y voddey? 
1 _______________________  1 __________________________
2 _______________________  2 __________________________
Vel eh jeeaghyn er y çhuyr?    Vel eh jeeaghyn er y dreeym ? 
1 _______________________  1 __________________________
2 _______________________  2 __________________________    4

Cre shoh?
What’s this?
    Cre shoh?                                 Cre shoh? 
       Shoh kione y pherkin                                      _____________________
    
          Cre shoh?                             Cre shoh? 
_____________________          _____________________
          
           Cre shoh?                             Cre shoh? 
_____________________          _____________________
5

Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1 Ta mee jeeaghyn er yn dorrys     _________________________
2  Vel oo ayns y gharey aym?     _________________________
3  Cha nel eh er y clieau     _________________________

4  Nagh vel ee foʼn wheeyl?    _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 Iʼm looking at the sister     _________________________
2 There is a mushroom in his hair   ________________________
3 Iʼm sitting on the gate     ________________________
4 Is it under the house?     ________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 She looked at the picture     _________________________
2  Is your boat in the port?     ________________________
3  It is in his eye      ________________________
4  His grandmother has it (itʼs at his grandmother) ________________________ 
6
Cur Baarle er ny raaghyn shoh:
Put English on these sentences  
1  Vel oo ec kione y gharey?     _________________________
2  Ta mee ec bun y thie     _________________________
3  Sʼmie lhiam blass y çhallmane    _________________________

4 Share lhiams daah y tooill shen    _________________________
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 My phone is at the top of the house   _________________________
2 Is your dog at the bottom of the mountain?  ________________________
3 Juan, do you like the taste of the banana?  ________________________
4 I prefer the colour of the phone     ________________________ 
Cur Gaelg er ny raaghyn shoh:
Put Manx on these sentences
1 I think Iʼm in the house     _________________________
2  Heʼs probably looking at the dolphin   ________________________
3  Maybe heʼs at his sisterʼs house   ________________________
4  Where is the top of the door?       ________________________ 
7

